{
  "name": "aws-bikenow-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/api": "^3.3.0",
    "@aws-amplify/auth": "^3.4.31",
    "@aws-amplify/core": "^3.8.23",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.5",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-dom": "^17.0.4",
    "@types/react-leaflet": "^2.8.1",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-router-dom": "^5.1.7",
    "@types/zen-observable": "0.8.2",
    "amazon-quicksight-embedding-sdk": "^1.0.15",
    "bootstrap": "^5.0.0",
    "graphql": "15.5.0",
    "jquery": "^3.6.0",
    "leaflet": "^1.7.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-datepicker": "^3.8.0",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.1.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "typescript": "4.2.4",
    "workbox-background-sync": "^6.1.5",
    "workbox-broadcast-update": "^6.1.5",
    "workbox-cacheable-response": "^6.1.5",
    "workbox-core": "^6.1.5",
    "workbox-expiration": "^6.1.5",
    "workbox-google-analytics": "^6.1.5",
    "workbox-navigation-preload": "^6.1.5",
    "workbox-precaching": "^6.1.5",
    "workbox-range-requests": "^6.1.5",
    "workbox-routing": "^6.1.5",
    "workbox-strategies": "^6.1.5",
    "workbox-streams": "^6.1.5",
    "zen-observable": "0.8.15"
  },
  "resolutions": {
    "immer": ">=8.0.1",
    "is-svg": ">=4.2.2",
    "ssri": ">=8.0.1",
    "xmldom": ">0.5.0",
    "postcss": ">=8.2.10",
    "ws": ">=7.4.6",
    "dns-packet": ">=1.3.2",
    "normalize-url": ">=4.5.1",
    "tar": ">=6.1.2",
    "axios": ">=0.21.2",
    "set-value": ">=4.0.1",
    "tmpl": ">=1.0.5",
    "nth-check": ">=2.0.1"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-plugin-react": "^7.23.2",
    "npm-force-resolutions": "0.0.10"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
